<html>
<head>
	<title> Project </title>
    <style>
    /*IMPORTS*/
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:400,400i,500|Lobster:400|Source+Code+Pro:400";
/*MAIN*/
html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  padding: 45px;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto';
  font-weight: 400;
}

/*HEADERS AND TEXT*/
h1,
h2,
h3 {
  margin: 10px 0px 10px 0px;
  font-family: 'Open Sans';
  font-weight: 300;
}

h1 {
  font-weight: 400;
  font-family: 'Lobster';
  font-size: 45px;
  letter-spacing: 3px;
  color: crimson;
  border-bottom: 1px dashed crimson;
}
p {
  color: dimgrey;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: crimson;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #d31339;
}
::-webkit-scrollbar-thumb:active {
  box-shadow: inset 0px 0px 5px #67091c;
}
::-webkit-scrollbar-track {
  background: lightgrey;
  border: 0px none darkgrey;
  border-radius: 0px;
  box-shadow: inset 0px 0px 5px dimgrey;
}
::-webkit-scrollbar-track:hover {
  background: lightgrey;
}
::-webkit-scrollbar-track:active {
  box-shadow: inset 0px 0px 8px dimgrey;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
a {
  color: red;
  text-decoration: none;
}
        
    </style>
</head>
<body>
<h1>Projects by Myself</h1>
<p>These are all my projects listed up below.. Take a look around and enjoy yourself ;)</p>
<ul>
    <li><a href="https://bennetgallein.github.io/projects/r.js/index.html">r.js</a> (A JavaScript libary to generate a lot of random stuff[<a href="https://github.com/bennetgallein/r.js"> src </a>])</li>
</ul>
</body>
</html>